{
  "addons": [
    "algoliasearch",
    "papertrail",
    "scheduler"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "ALGOLIA_API_KEY": {
      "required": true
    },
    "ALGOLIA_APP_ID": {
      "required": true
    },
    "ALGOLIASEARCH_API_KEY_SEARCH": {
      "required": true
    },
    "FIREBASE_CLIENT_EMAIL": {
      "required": true
    },
    "FIREBASE_PRIVATE_KEY": {
      "required": true
    },
    "FIREBASE_PROJECT_ID": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "PRISMA_ENDPOINT": {
      "required": true
    },
    "PRISMA_MANAGEMENT_API_SECRET": {
      "required": true
    },
    "PRISMA_SECRET": {
      "required": true
    },
    "REACT_APP_ALGOLIA_API_KEY": {
      "required": true
    },
    "REACT_APP_ALGOLIA_APP_ID": {
      "required": true
    },
    "YOUTUBE_API_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "tech-talks",
  "scripts": {
  },
  "stack": "heroku-18"
}
